变量：shell传递数据的一种方法，用来代表每个值的符号名称。

Shell有两类变量：
    临时变量    shell脚本内定义的变量，使用范围仅限于定义它的程序，对其它程序不可见。
    永久变量    系统环境变量，其值不会随着shell脚本的执行结束而消失，比如 PATH, LANG...


特殊变量
    $*      所有参数
    $#      参数个数
    $$      该程序的PID
    $!      上一个命令的PID
    !$      上一个命令的参数
    $?      执行上一个命令的返回值 0 - 成功
    ${0-9,10,11..}  位置变量
    
---------------------------------------------
    
脚本示例
#!/bin/sh


echo 'script name: $0='  $0

echo 'args count: $#='  $#

echo 'all args: $*='  $*

echo 'first arg: $1='  $1
ls -l $1

echo 'second arg: $2='  $2
file $2

echo 'third arg: $3='  $3
du -sh $3


echo 'current pid: $$='  $$

    
    
执行脚本
/root/playground/args.sh  /usr/local /usr/local/redis /usr/local/redis-cluster

